{
  "name": "reload.co.jp",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "preinstall": "npx only-allow yarn",
    "format": "prettier --write **/*.{css,ts,astro}",
    "lint:js": "eslint \"./src/**/*.{js,jsx,ts,tsx,astro}\" --fix --ignore-path .gitignore",
    "lint:style": "stylelint \"./src/**/*.{css,scss,astro}\" --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "astro": "^2.1.7",
    "autoprefixer": "^10.4.14",
    "axios": "^1.3.4",
    "cssnano": "^5.1.15",
    "postcss-nesting": "^11.2.2"
  },
  "devDependencies": {
    "@astrojs/partytown": "^1.1.1",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "astro-compress": "^1.1.35",
    "eslint": "^8.36.0",
    "eslint-plugin-astro": "^0.26.1",
    "eslint-plugin-import": "^2.27.5",
    "postcss-html": "^1.5.0",
    "prettier": "^2.8.7",
    "prettier-plugin-astro": "^0.8.0",
    "stylelint-config-recess-order": "^4.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.7.0",
    "stylelint-no-unsupported-browser-features": "^6.1.0",
    "stylelint-prettier": "^3.0.0"
  }
}
